FROM debian:bookworm-slim

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ldap-utils \
    dnsutils \
    curl \
    git \
    krb5-user \
    smbclient \
    && rm -rf /var/lib/apt/lists/*

# Install Python tools in a venv to avoid PEP 668 conflicts
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir \
    impacket==0.12.0 \
    bloodhound==1.6.1 \
    enum4linux-ng \
    ldap3

WORKDIR /lab
